<VirtualHost *>
        DocumentRoot /var/www/
        ServerAdmin ruslan.popov@gmail.com
        ServerName artcontactru

        WSGIScriptAlias / /home/rad/django.apps/artcontactru/django.wsgi
        WSGIDaemonProcess artcontactru processes=2 maximum-requests=1 threads=1
        WSGIProcessGroup artcontactru

        LogLevel debug
        ErrorLog /var/log/apache2/error-artcontactru.log
        CustomLog /var/log/apache2/access-artcontactru.log combined
        ServerSignature On

        Alias /css/             "/home/rad/django.apps/artcontactru/css/"
        Alias /js/              "/home/rad/django.apps/artcontactru/js/"
        Alias /pics/            "/home/rad/django.apps/artcontactru/pics/"
        Alias /media/           "/home/rad/django.apps/artcontactru/media/"
        Alias /adminmedia/      "/home/rad/django.engine/django/contrib/admin/media/"
</VirtualHost>
