# -*- coding: utf-8 -*-

import os

def relative_path(dir_name):
    if type(dir_name) is str:
        return os.path.join(os.path.dirname(__file__), dir_name),
    elif type(dir_name) is list:
        return os.path.join(os.path.dirname(__file__), *dir_name),
    else:
        raise Exception(u'Wrong usage')

DEBUG = True
TEMPLATE_DEBUG = DEBUG

DEFAULT_CHARSET = 'UTF-8'

ADMINS = (
    ('Ruslan Popov', 'ruslan.popov@gmail.com'),
)

MANAGERS = ADMINS

DATABASE_ENGINE = 'mysql'      # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_NAME = 'artcontactru'        # Or path to database file if using sqlite3.
DATABASE_USER = 'artcontactru'        # Not used with sqlite3.
DATABASE_PASSWORD = 'q1' # Not used with sqlite3.
DATABASE_HOST = ''    # Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT = ''         # Set to empty string for default. Not used with sqlite3.

SITE_ID = 1
TIME_ZONE = 'Europe/Moscow'
LANGUAGE_CODE = 'ru'
USE_I18N = True

HOST_NAME = 'artcontactru'
MEDIA_ROOT = relative_path('media')
MEDIA_URL = 'http://%s/media/' % HOST_NAME
ADMIN_MEDIA_PREFIX = 'http://%s/adminmedia/' % HOST_NAME

# Make this unique, and don't share it with anybody.
SECRET_KEY = '+&oxu(m-yg6#0am-pdcxb%^#ok(*w&w6gtrh8grdc3m3$=s(#j'

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.load_template_source',
    'django.template.loaders.app_directories.load_template_source',
)

MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.flatpages.middleware.FlatpageFallbackMiddleware',
    'django.middleware.doc.XViewMiddleware',
)

ROOT_URLCONF = 'urls'

TEMPLATE_DIRS = (
    '/home/rad/django.apps/artcontactru/templates',
    #relative_path('templates'),
)

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    #'django.contrib.comments',
    'django.contrib.contenttypes',
    'django.contrib.flatpages',
    'django.contrib.markup',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.sitemaps',
    'django.contrib.webdesign',
    'collection',
    'mediastore',
    'tagging',
)

# AUTH_PROFILE_MODULE = "artcontactru.profile"

# SITE_TITLE = "Мой Луч"
# SITE_SUBTITLE = "Многообразие света!"
# SHOP_ITEMS_PER_PAGE = 10
# ITEMS_ON_MAIN_PAGE = 10
# MANAGER_ORDERS_PER_PAGE = 10

# robots begin
# ROBOTS_USE_SITEMAP = True
# ROBOTS_SITEMAP_URL = '/sitemap.xml'
# robots end

# tagging begin
# FORCE_LOWERCASE_TAGS = True
# tagging end

GOOGLE_ANALYTICS = """
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3919032-9");
pageTracker._trackPageview();
} catch(err) {}</script>
"""

# # Шаблон регулярного выражения для сайта
# PATTERN_SITE = r'^http:\/\/artcontactru\/.*'

